<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            border-right-style: solid;
            padding-top: 12pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c10 {
            border-right-style: solid;
            padding-top: 12pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.3980136363636364;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c17 {
            border-right-style: solid;
            padding-top: 12pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c20 {
            border-right-style: solid;
            padding-top: 15pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c15 {
            border-right-style: solid;
            padding-top: 9pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3980136363636364;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c18 {
            border-right-style: solid;
            padding-top: 15pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 4pt;
            line-height: 1.3980136363636364;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c19 {
            border-right-style: solid;
            padding-top: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3980136363636364;
            border-left-width: 0pt;
            border-left-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c14 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 18pt;
            font-family: "Lato";
            font-style: normal
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 18pt;
            font-family: "Lato";
            font-style: normal
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            color: #222222;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 36pt;
            font-family: "Lato";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c3 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 18pt;
            font-family: "Lato"
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lato";
            font-style: normal
        }

        .c22 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Lato";
            font-style: normal
        }

        .c25 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Lato";
            font-style: normal
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Lato";
            font-style: normal
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 19pt;
            font-family: "Lato"
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: italic
        }

        .c16 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Lato";
            font-style: normal
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Lato"
        }

        .c13 {
            font-size: 14pt;
            font-family: "Lato";
            font-style: italic;
            font-weight: 400
        }

        .c27 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c24 {
            background-color: #ffffff;
            max-width: 612pt;
            padding: 0pt 0pt 0pt 0pt
        }

        .c7 {
            font-size: 18pt;
            font-family: "Lato";
            font-weight: 400
        }

        .c21 {
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c8 {
            font-size: 19pt;
            font-family: "Lato";
            font-weight: 400
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c28 {
            font-style: italic
        }

        .c12 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c24 doc-content">
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 816.00px; height: 238.67px;"><img
                alt="" src="images/image1.png"
                style="width: 816.00px; height: 238.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c5"><span class="c16">Cool stuff to do on a chromebook</span></p>
    <p class="c5"><span class="c22">(Don&rsquo;t forget to use an adblocker)</span></p>
    <p class="c5 c12"><span class="c26"></span></p>
    <p class="c5"><span class="c11">Playtime</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://v6p9d9t4.ssl.hwcdn.net/html/347310/index.html?v%3D1542780889&amp;sa=D&amp;source=editors&amp;ust=1659829772721502&amp;usg=AOvVaw1L8XA7qz67w12V2Vflw3vb">Sort
                the Court</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/acgc&amp;sa=D&amp;source=editors&amp;ust=1659829772721777&amp;usg=AOvVaw0hh0Kz_gEL0tLTQIaAdwLb">Animal
                Crossing</a></span><span>&nbsp; &nbsp;</span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/acgc/alt&amp;sa=D&amp;source=editors&amp;ust=1659829772721929&amp;usg=AOvVaw3upuctQeM_OrZ0OVsXrtMN">[Alternate
                version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/acww&amp;sa=D&amp;source=editors&amp;ust=1659829772722143&amp;usg=AOvVaw2VQEu0H2mRpg_QdNUChzTs">Animal
                Crossing: Wild World</a></span><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/acww/alt&amp;sa=D&amp;source=editors&amp;ust=1659829772722259&amp;usg=AOvVaw0enDUx_iEhdiFLFPX3wc1O">&nbsp;
                &nbsp;</a></span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/acww/alt&amp;sa=D&amp;source=editors&amp;ust=1659829772722381&amp;usg=AOvVaw0AIyiz8FDGjfJQcFtpn0gS">[Alternate
                version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/gfiles&amp;sa=D&amp;source=editors&amp;ust=1659829772722622&amp;usg=AOvVaw2H8087uULz7U_0dKoqRRWM">Some
                more games</a></span><span class="c7">&nbsp;</span><span class="c1">(basically another library made by
            someone else)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/dino/&amp;sa=D&amp;source=editors&amp;ust=1659829772722876&amp;usg=AOvVaw1zUNJMyH74AM3C0cY3o6rs">Chrome
                Dinosaur Game</a></span><span class="c7">&nbsp;</span><span class="c1">(In case it&#39;s blocked by
            school admins)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/s3&amp;sa=D&amp;source=editors&amp;ust=1659829772723123&amp;usg=AOvVaw1y6_pmvvynNM4P0Llg_dcs">Sonic
                3 and Knuckles</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/s2wasm&amp;sa=D&amp;source=editors&amp;ust=1659829772723333&amp;usg=AOvVaw2gy-ag6gsq3Z6eQ1nfPOob">Sonic
                the Hedgehog 2</a></span><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://s2cx.jojudge.com/play/&amp;sa=D&amp;source=editors&amp;ust=1659829772723450&amp;usg=AOvVaw34GzecVQpq0aiPcQbqHOvK">&nbsp;
                &nbsp;</a></span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://s2cx.jojudge.com/play/&amp;sa=D&amp;source=editors&amp;ust=1659829772723617&amp;usg=AOvVaw2v60ksYuQVDWVJZ_hQ2o_2">[Alternate
                version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/s1wasm&amp;sa=D&amp;source=editors&amp;ust=1659829772723835&amp;usg=AOvVaw1kOBaHjLubxSHsE2U2R3Ya">Sonic
                the Hedgehog</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=http://videlectrix.cf/&amp;sa=D&amp;source=editors&amp;ust=1659829772724038&amp;usg=AOvVaw2Fx8VKtiTtZmRDpm_vwg7y">Videlectrix
                Games</a></span><span class="c7">&nbsp;</span><span class="c1">(Homestar runner games)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=http://pacman-ub.cf&amp;sa=D&amp;source=editors&amp;ust=1659829772724270&amp;usg=AOvVaw2mu62MtoK76SDGoscq8nD_">PacMan</a></span><span
            class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://www.google.com/logos/2010/pacman10-i.html&amp;sa=D&amp;source=editors&amp;ust=1659829772724391&amp;usg=AOvVaw2fTZIdJgTb1KF1YQZsWfki">&nbsp;
                &nbsp;</a></span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://www.google.com/logos/2010/pacman10-i.html&amp;sa=D&amp;source=editors&amp;ust=1659829772724548&amp;usg=AOvVaw36bW1diuvjw66X4TciYBXG">[Google
                Doodle Version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/sm64&amp;sa=D&amp;source=editors&amp;ust=1659829772724802&amp;usg=AOvVaw2UceAr8_hwy9IBFGtDYgxu">Super
                Mario 64</a></span><span class="c7">&nbsp;</span><span class="c1">(It takes a bit to load, so please be
            patient.)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://sites.google.com/view/bannlinklibrary/celeste&amp;sa=D&amp;source=editors&amp;ust=1659829772725074&amp;usg=AOvVaw2ix0aS5LU-0UL8XJUpkaSu">Celeste
                Classic</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://hookrace.net/nimes/&amp;sa=D&amp;source=editors&amp;ust=1659829772725278&amp;usg=AOvVaw3dmcJVv_3c1LhmLd-1ZIIR">A
                few NES games</a></span><span class="c7">&nbsp;</span><span class="c1">(SMB, SMB3, Tetris, Pac
            Man)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://wasmboy.app/&amp;sa=D&amp;source=editors&amp;ust=1659829772725540&amp;usg=AOvVaw0zjTgPliuoZruUZfPWVzPk">Gameboy
                Emulator</a></span><span>&nbsp; &nbsp;</span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/vaporboy&amp;sa=D&amp;source=editors&amp;ust=1659829772725687&amp;usg=AOvVaw2rhy7J2eyxrOyMg4SRXRyc">[Alternate
                version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://sanqui.net/randomizer/&amp;sa=D&amp;source=editors&amp;ust=1659829772725918&amp;usg=AOvVaw1reSAO1eFEJQZNWUelKnzb">Pokemon
                randomizer</a></span><span class="c7">&nbsp;</span><span class="c1">(use with the Gameboy emulator
            above)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://omniarchive.org/23a-js&amp;sa=D&amp;source=editors&amp;ust=1659829772726191&amp;usg=AOvVaw0yAGaiy0uABEp9BHN2PFpn">Minecraft
                Classic</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://coolmathgames.com&amp;sa=D&amp;source=editors&amp;ust=1659829772726396&amp;usg=AOvVaw2MzhSLHjOx814kXp-tbc9J">CoolMath
                Games</a></span><span class="c7">&nbsp;</span><span class="c1">(Not actually math)</span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=http://sapphitirisma.cf/&amp;sa=D&amp;source=editors&amp;ust=1659829772726645&amp;usg=AOvVaw141SvCwib3RL-M9wlVpely">Pokemon
                Sapphire</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=http://sites.google.com/view/acww-ub/gba&amp;sa=D&amp;source=editors&amp;ust=1659829772726858&amp;usg=AOvVaw1j7vgGaVf2b2bsZeEhWVUf">Retroarch</a></span><span
            class="c7">&nbsp;</span><span class="c13">(Game emulator)</span><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/webretro&amp;sa=D&amp;source=editors&amp;ust=1659829772727042&amp;usg=AOvVaw3PZsf96f7YJGjAFS9nHkyW">&nbsp;</a></span><span
            class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/webretro&amp;sa=D&amp;source=editors&amp;ust=1659829772727170&amp;usg=AOvVaw3ym4ZfVqf3K2F5BrpOBmR9">  [Alternate
                version]</a></span><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://toadking.com/retroarch/&amp;sa=D&amp;source=editors&amp;ust=1659829772727309&amp;usg=AOvVaw1hKlVKsmJ2-kjfLUwxkq3i">&nbsp;
                &nbsp;</a></span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://toadking.com/retroarch/&amp;sa=D&amp;source=editors&amp;ust=1659829772727435&amp;usg=AOvVaw3gYalCoPJprzhPaTJspBEh">[alt2]</a></span>
    </p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=http://flappify.cf/&amp;sa=D&amp;source=editors&amp;ust=1659829772727670&amp;usg=AOvVaw3etIw-NMNovIdNNDnTvAAx">Flappy
                Bird</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://trixter9994.github.io/Cookie-Clicker-Source-Code/&amp;sa=D&amp;source=editors&amp;ust=1659829772727927&amp;usg=AOvVaw3nbfJkWyv3A9XL2cCC7GjD">Cookie
                Clicker</a></span><span class="c7"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/cookie/&amp;sa=D&amp;source=editors&amp;ust=1659829772728060&amp;usg=AOvVaw2QZ7rBBSJzhs6s8CcTmGBj">&nbsp;
                &nbsp;</a></span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/cookie/&amp;sa=D&amp;source=editors&amp;ust=1659829772728198&amp;usg=AOvVaw3pt5sZSLnqzfdNzpLS-KUs">[Alternate
                version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=http://unipaper.cf&amp;sa=D&amp;source=editors&amp;ust=1659829772728464&amp;usg=AOvVaw1NMdmvgRwdQiBQzLkETNDO">Universal
                paperclips</a></span><span class="c7">&nbsp;</span><span class="c1">(better than cookie clicker)</span>
    </p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://silentspacemarine.com/&amp;sa=D&amp;source=editors&amp;ust=1659829772728769&amp;usg=AOvVaw2ndxSKcpRrVKKBfFPJUqN7">DOOM</a></span><span
            class="c7 c28"><a class="c6"
                href="https://www.google.com/url?q=https://dos.zone/en/play/https%253A%252F%252Fdoszone-uploads.s3.dualstack.eu-central-1.amazonaws.com%252Foriginal%252F2X%252Fe%252Fede529c8e71c94363f9f3c8fd84519608bd632ea.jsdos?turbo%3D0%26turboRegion%3Dauto&amp;sa=D&amp;source=editors&amp;ust=1659829772728972&amp;usg=AOvVaw2WFjIppzOljyppoSIi8Dqo">&nbsp;
                &nbsp;</a></span><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://dos.zone/en/play/https%253A%252F%252Fdoszone-uploads.s3.dualstack.eu-central-1.amazonaws.com%252Foriginal%252F2X%252Fe%252Fede529c8e71c94363f9f3c8fd84519608bd632ea.jsdos?turbo%3D0%26turboRegion%3Dauto&amp;sa=D&amp;source=editors&amp;ust=1659829772729184&amp;usg=AOvVaw3W42n087yqwdj1-i4nsQtP">[Alternate
                version]</a></span></p>
    <p class="c5"><span class="c3"><a class="c6"
                href="https://www.google.com/url?q=https://fnf.kdata1.com/fnf-v291/&amp;sa=D&amp;source=editors&amp;ust=1659829772729434&amp;usg=AOvVaw3VrwVzLziGzlojS7S_JAef">Friday
                Night Funkin&#39;</a></span></p>
    <p class="c5"><span class="c23">&nbsp;</span></p>
    <p class="c5"><span class="c11">Cool creation sites</span></p>
    <p class="c17"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://www.wickeditor.com/editor/&amp;sa=D&amp;source=editors&amp;ust=1659829772729839&amp;usg=AOvVaw1amghjYq1v-EIbeXIRh7eb">Wick</a></span><span
            class="c1">&nbsp;(Animation software!)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://www.photopea.com&amp;sa=D&amp;source=editors&amp;ust=1659829772730047&amp;usg=AOvVaw3PRhw-5cANZgXs-LiM49d0">Photopea</a></span><span
            class="c8">&nbsp;</span><span class="c1">(Image editor online, similar to photoshop)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://vega.toshusai.net/&amp;sa=D&amp;source=editors&amp;ust=1659829772730289&amp;usg=AOvVaw1mq3mS6727x17Jz0iY_yxK">Video
                Editor</a></span><span class="c8">&nbsp;</span><span class="c1">(No ads or anything)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/beepbox&amp;sa=D&amp;source=editors&amp;ust=1659829772730546&amp;usg=AOvVaw3UGIkrZ-ne9VnW7aGhdQvm">BeepBox</a></span><span
            class="c8">&nbsp; </span><span class="c1">(Retro-style music creation tool)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://flash.bannmannutt.com/paint&amp;sa=D&amp;source=editors&amp;ust=1659829772730794&amp;usg=AOvVaw22NPiQHVUZWQ1eUWLOCMAL">JS
                Paint</a></span><span class="c8">&nbsp;</span><span class="c1">(MS Paint in a browser) </span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://bandlab.com/&amp;sa=D&amp;source=editors&amp;ust=1659829772731033&amp;usg=AOvVaw1VwdR0q7vJ7x-G4Vbo_QuH">Bandlab</a></span><span
            class="c8">&nbsp;</span><span class="c1">(Another music creation tool)</span></p>
    <p class="c5"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://onlinesequencer.net&amp;sa=D&amp;source=editors&amp;ust=1659829772731276&amp;usg=AOvVaw0QvlmHlGYMDLhazMofvhqT">Online
                Sequencer</a></span><span class="c8">&nbsp;</span><span class="c1">(music making tool)</span></p>
    <p class="c5"><span class="c25">&nbsp;</span></p>
    <p class="c5"><span class="c11">Other neat stuffs</span></p>
    <p class="c17"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://thispersondoesnotexist.com&amp;sa=D&amp;source=editors&amp;ust=1659829772731708&amp;usg=AOvVaw1jcowbBLAD9cBP3UDzKbw5">This
                person does not exist</a></span><span class="c8">&nbsp;</span><span class="c1">(An AI generates faces of
            people that don&#39;t exist)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://replit.com/@amasad/chrome&amp;sa=D&amp;source=editors&amp;ust=1659829772731967&amp;usg=AOvVaw0OGK6aZh_DxZsiV99hBkh0">Google
                Chrome within your browser</a></span><span class="c8 c27">&nbsp;</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://craiyon.com&amp;sa=D&amp;source=editors&amp;ust=1659829772732163&amp;usg=AOvVaw0RgFkY_X7Pmm8F4Qi-N3I8">Craiyon</a></span><span
            class="c8">&nbsp;</span><span class="c1">(Give it a prompt, and it shall return with AI generated images of
            said prompt.)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://everynoise.com&amp;sa=D&amp;source=editors&amp;ust=1659829772732441&amp;usg=AOvVaw0uu2Ywm2ogkwq3c_j2o-Dg">Every
                noise</a></span><span class="c8">&nbsp;</span><span class="c1">(obscure music sub-genres)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=http://radio.garden&amp;sa=D&amp;source=editors&amp;ust=1659829772732672&amp;usg=AOvVaw0UD8QxBwT38JvsC5E9z4as">Radio
                Garden</a></span><span class="c8">&nbsp;</span><span class="c1">(Listen to radio from around the
            world)</span></p>
    <p class="c20"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://titanembeds.com/embed/996222800555679764&amp;sa=D&amp;source=editors&amp;ust=1659829772732932&amp;usg=AOvVaw0Rf-a8IrgLkerQAPpJmizI">Discord
                Server unblocked</a></span><span class="c8">&nbsp;</span><span class="c1">(No login necessary)</span>
    </p>
    <p class="c5"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://app.cinny.in/&amp;sa=D&amp;source=editors&amp;ust=1659829772733171&amp;usg=AOvVaw1UPB60sUHjeMA-gX5Ql-aT">Cinny</a></span><span
            class="c8">&nbsp;</span><span class="c1">(Instant messaging program built from Matrix.)</span></p>
    <p class="c5"><span class="c23">&nbsp;</span></p>
    <p class="c5"><span class="c11">Helpfulness in a bucket</span></p>
    <p class="c10"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://justtherecipe.com&amp;sa=D&amp;source=editors&amp;ust=1659829772733621&amp;usg=AOvVaw00mPXRCC-FQG5KHXhGXvKp">Just
                the Recipe</a></span><span class="c8">&nbsp;</span><span class="c1">(Remove ads and life stories from
            recipes)</span></p>
    <p class="c10"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://12ft.io&amp;sa=D&amp;source=editors&amp;ust=1659829772733873&amp;usg=AOvVaw0XgUXJ-0q6nAQmHMtkxjXq">12
                Foot Ladder</a></span><span class="c8">&nbsp;</span><span class="c1">(Remove paywalls from article
            sites)</span></p>
    <p class="c10"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://deepl.com/translator&amp;sa=D&amp;source=editors&amp;ust=1659829772734113&amp;usg=AOvVaw0awT3zj3R3BwtmFSDW2914">Deepl</a></span><span
            class="c8">&nbsp;</span><span class="c1">(Better translator than Google Translate)</span></p>
    <h2 class="c18" id="h.d8jxlqihr7kp"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://onlineocr.net&amp;sa=D&amp;source=editors&amp;ust=1659829772734343&amp;usg=AOvVaw3rzny_zOMAxtCVZXu_mfGR">Online
                OCR</a></span><span class="c8">&nbsp;</span><span class="c1">(Extract text from images)</span></h2>
    <p class="c10"><span class="c0"><a class="c6"
                href="https://www.google.com/url?q=https://coolors.co&amp;sa=D&amp;source=editors&amp;ust=1659829772734658&amp;usg=AOvVaw3EMrbE_l6j2i3kTokSXjtO">Coolors</a></span><span
            class="c8">&nbsp;</span><span class="c1">(Generate color palettes with the click of a button)</span></p>
    <p class="c5"><span class="c14">. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.</span></p>
    <p class="c19"><span class="c4">If you need the roms for sonic 2 and 3, here are the links.</span></p>
    <p class="c15"><span class="c9"><a class="c6"
                href="https://www.google.com/url?q=http://storage.bannmannutt.com/Sonic_Knuckles_WSonic3.bin&amp;sa=D&amp;source=editors&amp;ust=1659829772735144&amp;usg=AOvVaw26aL3B5sxulrZEU8ELE76J">Sonic
                3</a></span></p>
    <p class="c15"><span class="c9"><a class="c6"
                href="https://www.google.com/url?q=http://storage.bannmannutt.com/SONIC2_W.68k&amp;sa=D&amp;source=editors&amp;ust=1659829772735362&amp;usg=AOvVaw2TzPl99-yxU33L9D9xM6G8">Sonic
                2</a></span></p>
    <p class="c5 c12"><span class="c4"></span></p>
</body>

<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7924048&style=0006&nbdigits=6&type=page&initCount=0"
        title="Free Counter" Alt="web counter" border="0" /></a>

</html>